{
  "name": "sdcc-schedule",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Comic-Con San Diego schedule data pipeline and (eventually) a better schedule app",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "typecheck": "tsc --build --force",
    "test": "vitest run",
    "test:watch": "vitest",
    "fetch": "tsx scripts/fetch.mjs",
    "fixtures": "node scripts/fixtures.mjs",
    "scan-franchises": "node scripts/scan-franchises.mjs",
    "enrich": "node --env-file=.env scripts/enrich.mjs"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.16",
    "@ai-sdk/openai": "^4.0.16",
    "@anthropic-ai/sdk": "^0.112.3",
    "@openrouter/ai-sdk-provider": "^3.0.0",
    "@tanstack/react-virtual": "^3.14.6",
    "ai": "^7.0.31",
    "d3-force": "^3.0.0",
    "ical-generator": "^11.0.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-force-graph-2d": "^1.29.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/react": "^16.3.2",
    "@types/d3-force": "^3.0.10",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^43.1.1",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2",
    "vite": "^7.3.6",
    "vitest": "^4.1.10"
  }
}
